{
  "name": "Capturar Compra Carrefour (SMS)",
  "description": "Detecta SMS do Carrefour e adiciona compras automaticamente",
  "version": "1.0",
  "blocks": [
    {
      "id": 1,
      "type": "sms_received",
      "sender_pattern": ".*Carrefour.*",
      "body_pattern": ".*(compra|transacao|transação|debito|débito).*",
      "case_sensitive": false
    },
    {
      "id": 2,
      "type": "variable_set",
      "name": "sms_texto",
      "value": "{sms_body}"
    },
    {
      "id": 3,
      "type": "variable_set",
      "name": "sms_remetente",
      "value": "{sms_sender}"
    },
    {
      "id": 4,
      "type": "expression",
      "expression": "sms_texto.match(/R\\$\\s*([\\d.,]+)/)[1]",
      "output": "valor_str"
    },
    {
      "id": 5,
      "type": "expression",
      "expression": "valor_str.replace('.', '').replace(',', '.')",
      "output": "valor"
    },
    {
      "id": 6,
      "type": "expression",
      "expression": "sms_texto.match(/em\\s+(.+?)\\s+(no|na|\\.|$|em)/i) ? sms_texto.match(/em\\s+(.+?)\\s+(no|na|\\.|$|em)/i)[1] : 'Estabelecimento não identificado'",
      "output": "estabelecimento"
    },
    {
      "id": 7,
      "type": "dialog_input",
      "title": "Compra Carrefour Detectada!",
      "message": "Estabelecimento: {estabelecimento}\nValor: R$ {valor_str}\n\nCompra parcelada?",
      "positive_button": "Sim",
      "negative_button": "Não",
      "output": "parcelado"
    },
    {
      "id": 8,
      "type": "fork",
      "condition": "parcelado == true"
    },
    {
      "id": 9,
      "type": "dialog_input_number",
      "title": "Quantas parcelas?",
      "message": "Digite o número de parcelas:",
      "default_value": "2",
      "output": "num_parcelas"
    },
    {
      "id": 10,
      "type": "variable_set",
      "name": "tipo_compra",
      "value": "parcelado"
    },
    {
      "id": 11,
      "type": "fork_merge"
    },
    {
      "id": 12,
      "type": "variable_set",
      "name": "tipo_compra",
      "value": "avista"
    },
    {
      "id": 13,
      "type": "variable_set",
      "name": "num_parcelas",
      "value": "1"
    },
    {
      "id": 14,
      "type": "expression",
      "expression": "new Date().toISOString().split('T')[0]",
      "output": "data_hoje"
    },
    {
      "id": 15,
      "type": "dialog_input",
      "title": "Categoria",
      "message": "Selecione a categoria:",
      "items": [
        "Farmácia",
        "Supermercado",
        "Carro / Combustivel",
        "Estacionamento",
        "Acadêmico",
        "Pão da Terra",
        "Compra Fora",
        "Gasto Pet",
        "Necessidades Perfumaria",
        "Roupas",
        "Reparo Casa",
        "Academia",
        "Compra Online"
      ],
      "output": "categoria"
    },
    {
      "id": 16,
      "type": "http_request",
      "method": "POST",
      "url": "https://controle-cartao-api.brunos2tammy.workers.dev/compra",
      "headers": {
        "Authorization": "Bearer {firebase_token}",
        "Content-Type": "application/json"
      },
      "body": {
        "data": "{data_hoje}",
        "valor": "{valor}",
        "descricao": "{estabelecimento}",
        "tipo": "{categoria}",
        "cartao": "Carrefour",
        "tipoCompra": "{tipo_compra}",
        "parcelas": "{num_parcelas}",
        "parcelaAtual": 1
      },
      "output": "resposta"
    },
    {
      "id": 17,
      "type": "toast",
      "message": "✅ Compra Carrefour adicionada!\nR$ {valor_str} - {estabelecimento}",
      "duration": "long"
    }
  ],
  "connections": [
    {"from": 1, "to": 2},
    {"from": 2, "to": 3},
    {"from": 3, "to": 4},
    {"from": 4, "to": 5},
    {"from": 5, "to": 6},
    {"from": 6, "to": 7},
    {"from": 7, "to": 8},
    {"from": 8, "to": 9, "condition": "true"},
    {"from": 8, "to": 12, "condition": "false"},
    {"from": 9, "to": 10},
    {"from": 10, "to": 11},
    {"from": 12, "to": 13},
    {"from": 13, "to": 11},
    {"from": 11, "to": 14},
    {"from": 14, "to": 15},
    {"from": 15, "to": 16},
    {"from": 16, "to": 17}
  ]
}